import os

class Config(object):
    DUMMY_TRANSFER_UID = "NOTAMEMBER"
    DEBUG = False
    TESTING = False
    SQLALCHEMY_ECHO = False
    LDAP_URI = os.environ.get('LDAP_URI', 'ldap://ldap.hackerspace.pl')
    LDAP_BIND_DN = os.environ.get('LDAP_BIND_DN', 'cn=fascist,ou=Services,dc=hackerspace,dc=pl')
    LDAP_USER_FILTER = os.environ.get('LDAP_USER_FILTER', '(objectClass=hsMember)')
    LDAP_USER_BASE = os.environ.get('LDAP_USER_BASE', 'ou=People,dc=hackerspace,dc=pl')
    LDAP_CA_PATH = os.environ.get('LDAP_CA_PATH', '/etc/ssl/certs/ca-certificates.crt')
    MEMCACHE_SERVERS = [os.environ.get('MEMCACHE_SERVER', '127.0.0.1:11211')]
    DEBUG = True
    SECRET = os.environ.get('SECRET', 'changeme')
    SECRET_KEY = os.environ.get('SECRET_KEY', 'changeme')
    BRE_UID = os.environ.get('BRE_UID', 1234)
    BRE_SNAPSHOT_PATH = os.environ.get('BRE_SNAPSHOT_PATH', "/var/www/kasownik/bresnapshot")
    BRE_CA_PATH = os.environ.get('BRE_CA_PATH', "/var/www/kasownik/kasownik-mbank-ca.pem")
    PROPAGATE_EXCEPTIONS = True
    SQLALCHEMY_DATABASE_URI = os.environ.get('SQLALCHEMY_DATABASE_URI')
    LDAP_BIND_PASSWORD = os.environ.get('LDAP_BIND_PASSWORD')

class CurrentConfig(Config):
    pass

